# Cuban Open Source Projects

![Cuban Open Source Projects](https://repository-images.githubusercontent.com/192082154/f88e69a2-9590-4b08-9172-a583e509427f)

[Guide to publish in the list](publish.md)

Awesome list of Cuban open source projects. Just to know what is being openly developed in Cuba...

## Academic Examples (Homeworks)

- [calendario-matcom](https://github.com/codestrange/calendario-matcom): Website for creating schedules easily.
- [gateways](https://github.com/glpzzz/gateways): Node.js + Express + MongoDB + Vue.js CRUD example.
- [matcom-messenger](https://github.com/codestrange/matcom-messenger): Instant messaging system distributed and decentralized with client test application.
- [numerical-integral-equation](https://github.com/leynier/numerical-integral-equation): Software to solve integral equations numerically.
- [numerical-integration](https://github.com/leynier/numerical-integration): Software to solve integrals numerically.
- [numerical-nonlinear-equation](https://github.com/leynier/numerical-nonlinear-equation): Software to solve nonlinear equations numerically.
- [shellout](https://github.com/codestrange/shellout): Simulator of a Linux shell.
- [viajes-uh](https://github.com/codestrange/viajes-uh): Website for the planning and control of the flow of trips of the University of Havana.
- [vimasm](https://github.com/leynier/vimasm): Console text editor implemented in assembly code.
- [wall-e](https://github.com/leynier/wall-e): SINTIME programming language simulator and compiler.
- [warehouse-producer-consumer](https://github.com/codestrange/warehouse-producer-consumer): Example application of the [producer consumer problem](https://en.wikipedia.org/wiki/Producer–consumer_problem).
- [webserver](https://github.com/codestrange/webserver): Web server implemented in C.

## Android Apps

- [BacheSMS](https://github.com/n3omaster/BacheSMS): Send SMS from Nauta Email.
- [BankDroid](https://github.com/rlazom/BankDroid): Transfermovil messages' cool interpreter.
- [Cuba Weather](https://github.com/leynier/cuba-weather-flutter): Mobile client application for [www.redcuba.cu](https://www.redcuba.cu) weather API. Given a location in Cuba, if it is within the permitted locations, meteorological data on the location is obtained.
- [Covid19 Cuba](https://github.com/covid19cuba/covid19cuba-app): Mobile application of Covid19 Cuba Data project implemented with Flutter https://covid19cubadata.github.io
- [daxSmail](https://github.com/daxslab/daxSmail): Email client based on [k9mail](https://github.com/k9mail/k-9) with some changes to simplify configuring Nauta email accounts.
- [Es WIFI_ETECSA?](https://github.com/daxslab/es_wifi_etecsa): Checks for security vulnerabilities while connecting to WIFI_ETECSA.
- [Escala Geriátrica](https://github.com/daxslab/escala-geriatrica): "Escala Geriátrica de Evaluación Funcional Global" is an instrument used in Cuba to evaluate elder people autonomy. This is an Android implementation.
- [FotoRecarga](https://github.com/daxslab/fotorecarga): Easily reload credit from ETECSA coupons using the camera on your smartphone.
- [HogarEnCuba](https://github.com/daxslab/hogarencuba-mobile): Client for www.hogarencuba.com made in Flutter.
- [MetroTrans](https://github.com/aleguerra05/metro_trans): Transaction viewer for Transfermovil Cuban app.
- [NautaClear](https://github.com/n3omaster/NautaClear): Simple app to clean Nauta email account.
- [PorLaLivreApp](https://github.com/garciaguimeras/PorLaLivreApp): Android app to check listings in www.porlalivre.com while offline.
- [Rellama](https://github.com/Nenirey/Rellama): This is an Radial app using lamw, Lazarus and Free Pascal, download in [apklis](https://www.apklis.cu/application/com.example.appintentdemo3).
- [ShakeItOff](https://github.com/jadolg/ShakeItOff): Turn off your Android phone screen by shaking it.
- [UCIntlm](https://github.com/jadolg/UCIntlm): ntlm proxy (no root required) for Android.

## API

- [rocketchat_API](https://github.com/jadolg/rocketchat_API): REST API wrapper for [Rocket.Chat](https://rocket.chat).
- [vpn2go](https://github.com/jadolg/vpn2go): Easy setup and API management for OpenVPN server

## GraphQL
- [GraphqlController](https://github.com/Develop-Genesis/Graphql-Controller): Library to develop GraphQL apis in .Net

## Arduino & Pic related

### Libraries

- [Bmux](https://github.com/pavelmc/BMux): Need more buttons in your project but you run out of pins? no problem put up to 8 buttons in just one analog pin; with click and hold feature in the correct way.
- [FT-857D CAT control](https://github.com/pavelmc/FT857d): A library that allows you to simulate a Yaesu Radio FT-857D with your arduino, very usefull for ham radio projects.
- [Si5351](https://github.com/pavelmc/Si5351mcu): An alternative library for the Si5351 etherkit official one, very small and with more clean signals.
- [stepperUnipolar](https://github.com/pavelmc/stepperUnipolar): A non-blocking stepper Library to control unipolar Motors, with some tricks under the hood (power saving!).
- [Yatuli](https://github.com/pavelmc/Yatuli): Yet another tune lib, you don't have a rotary encoder for a project? no problem use a linear potentiometer for that.

### Projects

- [amake](https://github.com/pavelmc/amake) You loves Arduino but hate the Arduino IDE, no problem you can use your preffered editor and use amake under the hood to compile and upload the code (Linux only, Geany focused)
- [arduino-arcs](https://github.com/pavelmc/arduino-arcs) Amateur Radio Control Solution, a complete solution for a front panel to modernize old or homebrew hamradio equipment
- [carrito](https://github.com/pavelmc/carrito) & [carrito-control](https://github.com/pavelmc/carrito-control) a cuban hombrewed small car project from scrap parts.
- [esp8266_wx_station](https://github.com/stdevPavelmc/esp8266_wx_station) A DIY meteorological weather station based on ESP8266 Arduino board that reports to a SBC/PC via wifi
- [Multi Porobe SWR meter](https://github.com/pavelmc/multi-probe-swr-meter) a inteligent meter for SWR and POWER readings for ham radio transmitters, also has a automatic way to control ICOM antenna tuners for no-ICOM radios

## Bots

### Deltachat

- [simplebot](https://github.com/adbenitez/simplebot) [WIP] A pluginable Delta Chat bot written in Python3.

### Telegram

- [binarycoffee_bot](https://github.com/dcs-community/binarycoffee_bot) It is the official bot of the Binary Coffee community, it keeps the [Telegram channel](https://t.me/binarycoffeedev) updated with the latest articles
- [Cuba-Weather_bot](https://github.com/correaleyval/Cuba-Weather_bot) consults weather info from www.redcuba.cu using [cuba-weather](https://github.com/daxslab/cuba-weather).
- [Covid19 Cuba](https://github.com/correaleyval/covid19cuba_bot) Bot para dar seguimiento a la pandemia de COVID-19 en Cuba.
- [PTB Django Cookiecutter](https://github.com/lugodev/ptb-django-cookiecutter) A simple cookiecutter to create Python Telegram bots, wrapped with Django.
- [web_podcast](https://github.com/rocana95/web-podcast) bot serving ElEnjambre podcasts via Telegram.

## Catalogs

- [FreeLibrary](https://github.com/cjamcu/FreeLibrary): Digital library where users can upload personal and third-party books.
- [q-guide](https://github.com/leolopez89/Q-Guide): Q-Guide is a frontend to the ETECSA numbers database.

## Competitive Programming

- [TeamReference](https://github.com/ivangalban/TeamReference): Team reference for Competitive Programming. Algorithms implementations very used in the ACM-ICPC contests. Good Latex template to develop your own team reference.

## Docker

- [DockerImageSave](https://github.com/jadolg/DockerImageSave) Saves docker images on a remote host and allows you to download them to circumvent Docker censorship on Cuba
- [Portainer Stack Utils](https://github.com/greenled/portainer-stack-utils) CLI client for [Portainer](https://portainer.io/)
- [restana-static](https://hub.docker.com/r/kyberneees/restana-static) Efficiently serve static files using Node.js and Docker containers: https://itnext.io/restana-static-serving-the-frontend-with-node-js-beyond-nginx-e45fdb2e49cb
- [SimpleStaticServer](https://github.com/PhaserEditor2D/SimpleStaticServer/) Zero-configuration server for static files. Optimized for HTML5 games and Single Page Applications. Made with Go.


## Frameworks

- [0http](https://github.com/jkyberneees/0http) Cero friction HTTP request router/framework. The need for speed!
- [ComposedViews](https://github.com/thenlabs/composed-views): A PHP framework for build redistributables views and compiled from objects.
- [GluePHP](https://github.com/GlueApps/GluePHP): Single page applications development framework using the event driven development paradigm.
- [mailProc](https://github.com/daxslab/mailProc): Mail based services microframework.
- [PyramidalTests](https://github.com/andaniel05/PyramidalTests): Extends applications of PHPUnit to the BDD field.
- [Raptor.js](http://github.com/williamamed/Raptor.js): Full Stack Web Framework for Node.js, is part of a branch maintained by Raptor Project a cuban opensource iniciative. This framework use express like core http handler, implement a based component architecture with several default components dedicated to Security (Access control, biometric protection) and more. You must download the raptor-cli tool from the NPM [raptor-cli](https://www.npmjs.com/package/raptor-cli) to create and run your project.
- [restana](https://github.com/jkyberneees/ana) Super fast and minimalist web framework for building REST micro-services.
- [StratusPHP](https://github.com/thenlabs/stratus-php) PHP framework for creating single page applications using the event-driven programming paradigm.

## Game Engine

- [Nawito1906](https://github.com/etorresf/Nawito1906): Chess game engine.

## Hacks

- [Kindle PyQT Apps](https://github.com/fperdigon/kindle_PyQT_apps): Python2.7 + PyQt4 new and ported apps to Amazon Kindle devices.
- [Kindle Python PyQtEnv](https://github.com/fperdigon/kindle_Python_PyQt_env): Python2.7 + PyQt4 environment setup for Kindle touch and PaperWhite Amazon jail broken devices.

## Integrated Development Environments (IDEs)

- [Phaser Editor 2D](http://github.com/PhaserEditor2D/PhaserEditor): Fully visual HTML5 2D game development tool ([website](https://phasereditor2d.com)). Games are based on the Phaser framework.

## Internet of Things (IoT)

- [IoTInternetMonitor](https://github.com/jadolg/IoTInternetMonitior): An internet connection monitor for ESP8866 with Micropython
- [PowerM](https://github.com/JimScope/PowerM): A Headless server for automation through email.
- [vernemq_kinesis](https://github.com/codeadict/vernemq_kinesis): [VerneMQ](https://www.vernemq.com) plugin that aggregates and sends MQTT messages to AWS Kinesis.
- [vmq_cloudwatch_metrics](https://github.com/codeadict/vmq_cloudwatch_metrics): [VerneMQ](https://www.vernemq.com) plugin to send broker metrics to AWS CloudWatch.

## Monitoring & Observability

- [lager_logentries](https://github.com/codeadict/lager_logentries): Backend for Lager (the Erlan logger) to send logs to [Logentries](https://logentries.com) via Token TCP.

## Multimedia

- [LazView](https://github.com/Nenirey/LazView): imagen viewer written in Free Pascal and Lazarus
- [MystiQ](https://github.com/llamaret/MystiQ/): Qt5/C++ FFmpeg Media Converter.
- [Picta Downloader GUI](https://github.com/oleksis/picta-dl-gui): allows you to download audiovisual content from [Picta](https://www.picta.cu/)
- [VideoMorph](https://github.com/videomorph-dev/videomorph): GUI wrapper for ffmpeg.

## Open Scientific Research

### Machine Learning / Deep Learning Models

- [DeepVertebralLabeling](https://github.com/fperdigon/DeepVertebralLabeling_RV): Deep learning model for spine vertebral labeling on Magnetic Resonance Imaging.
- [LVNet](https://github.com/fperdigon/LVNet): Deep learning model for heart left ventricle segmentation on Magnetic Resonance Imaging.

### Scientific software

- [BacillusMarker](https://github.com/fperdigon/BacillusMarker): BacillusMarker is an application to easy mark bacillus of tuberculosis.
- [ParasiteMarker](https://github.com/fperdigon/ParasiteMarker): ParasiteMarker is an application to easy mark Malaria parasites.

### Other Scientific Open Source Projects

- [ECG BaseLine Wander Removal Methods](https://github.com/fperdigon/ECG-BaseLineWander-Removal-Methods): This repository contains 9 methods for Base Line Wander removal on Electrocardiogram signals. It also contains 3 similarity metrics that are applied to signals.

### Engineering Calculations

- [Lubepy](https://github.com/lpozo/lubepy): Lubepy is a library that provides a set of basic calculations that applies to machinery lubrication. It's designed to be use on field to do fast  calculations.

## Repository management

- [Sheldon](https://github.com/jmbatistav/sheldon): Tool to help donwload repositories for Debian/GNU Linux based distros using apt-mirror.
- [Tinp](https://github.com/daxslab/tinp-core): tinP is not PSC. Debian based customized repository creator. Core and CLI.

## SDK

- [Div Software Solutions](https://divengine.com): Open Source SDK (a set of libs, frameworks and tools for software development)
- [qvapay-go](https://github.com/kenriortega/qvapay-go): Open Source SDK (non-official client for qvapay service with go)

## System

- [AWGG](https://github.com/Nenirey/AWGG): advanced Wget GUI.
- [awstail](https://github.com/yorodm/awstail): Like `tail -f` for AWS Logs.
- [bootify](https://github.com/oneohthree/bootify): Bash script to make bootable USB drives with Windows 7/8/8.1/10 installation files
- [cuba-weather](https://github.com/daxslab/cuba-weather): Python3 client for [redcuba.cu](https://www.redcuba.cu) weather API.
- [cuba-weather-dart](https://github.com/leynier/cuba-weather-dart): Dart client for [redcuba.cu](https://www.redcuba.cu) weather API.
- [cuota_datos](https://github.com/JosueCarballo/cuota_datos): Cuota Datos is an application and script used to know the mobile data quota status of your Etecsa account from the Windows console or from the Linux console.
- [DeVil](https://github.com/garciaguimeras/DeVil): Python library to create daemon apps for GNU/Linux systems.
- [Extend2VNC](https://github.com/fperdigon/Extend2VNC): Extend2VNC can extend the screen of your Linux computer wirelessly using a virtual video interface and vncserver.
- [jNauta](https://github.com/garciaguimeras/jnauta): incomplete library to manipulate Nauta emails accounts and authenticate in Nauta network.
- [MailAD](https://github.com/stdevPavelmc/mailad): Full mail server configuration script, with the user's base from Samba/Windows Active Directory, manage users directly in the RSAT
- [mdexportab](https://github.com/stdevPavelmc/mdexportab): Handy script to export MDaemon's WorlClient addressbooks for all users in the domain in case of a migration
- [Multicp](https://github.com/daxslab/multicp): Copy files to multiple destinations faster.
- [nauta-cli](https://github.com/ateijelo/nauta-cli): command line utility to manage Nauta captive portal.
- [nauta-cli](https://github.com/atscub/nauta-cli): fork on the previous.
- [NautaPy](https://github.com/atscub/nautapy): Python API + CLI to Nauta captive portal.
- [Nauta.Net](https://github.com/garciaguimeras/Nauta.Net): Windows desktop app to authenticate in Nauta network.
- [ngonx](https://github.com/kenriortega/ngonx): It`s a simple proxy server written with go. The core services are based on nginx server, and traefik
- [openvpn-install](https://github.com/sysadminsdecuba/openvpn-install): OpenVPN fast installer for Debian and Ubuntu.
- [simple-backup](https://github.com/alejandrojnm/simple-backup): a simple way to backup a directory using the storage server with Amazon S3 compatible API like (Minio, Spaces)
- [VintageReader](https://github.com/garciaguimeras/VintageReader): console ePub reader
- [clipu](https://github.com/jadolg/clipu): Yet another tool to share your clipboard amongst devices in your local network.
- [PsiphonQt](https://github.com/rsanjuan87/PsiphonQt): A Psiphon GUI client builded in Qt

### Desktop

- [link-zone-desktop](https://github.com/raulcr98/link-zone-desktop): Desktop app to easily manage the Alcatel Link Zone.
- [nx-simplemenu-applet](https://github.com/nx-desktop/nx-simplemenu-applet): Menu Extension for Plasma 5.
- [prognos](https://github.com/codeshard/prognos): aplicación para monitorear el estado del tiempo en Cuba.

## Tutorials & Challenges

- [PyCalc](https://github.com/lpozo/python-calculator): PyCalc is a sample calculator implemented using Python 3. The GUI is built using [PyQt5](https://www.riverbankcomputing.com/static/Docs/PyQt5/introduction.html), [Tkinter](https://docs.python.org/3/library/tkinter.html), [PySide2](https://wiki.qt.io/Qt_for_Python), and [wxPython](http://wxpython.org/) to show the flexibility of the [Model-View-Controller (MVC) pattern](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller).
- [MathREPL](https://github.com/lpozo/mathrepl): a basic math expression evaluator using Python's `eval()` and the `math` module.

## GitHub actions

- [rocketchat-notification-action](https://github.com/jadolg/rocketchat-notification-action) A GitHub action that sends messages to your Rocket.Chat server using credentials instead of webhooks.

## Web Applications

- [BacheCubano](https://github.com/n3omaster/bachecubano): Web of Stores, Classifieds and Businesses in Cuba https://www.bachecubano.com
- [Binary Coffee Admin Frontend](https://github.com/dcs-community/dcs-admin-frontend): Administration frontend developed in Angular of the Binary Coffee community https://binary-coffee.dev
- [Binary Coffee API](https://github.com/dcs-community/dcs-blog): Backend based in strapi of the Binary Coffee community https://binary-coffee.dev
- [Binary Coffee Frontend](https://github.com/dcs-community/dcs-frontend): Frontend developed in Angular of the Binary Coffee community https://binary-coffee.dev
- [Bpatri](https://github.com/seiyukaras/bpatri): A search engine in Django to index all the patrominium videos and automate the search for them
- [Callemonte](https://github.com/sotoplatero/callemonte): Classified search engine in Cuba https://callemonte.com
- [Covid19 Cuba Data](https://github.com/covid19cubadata/covid19cubadata.github.io): Covid19 - Dashboard for Cuba
- [CovidCuba](https://github.com/llamaret/covidcuba.swlx.info): Website COVID-19 Pandemic Situation in Cuba. From SWL-X Project
- [CubaVsCovid](https://github.com/lugodev/cuba-vs-covid): An app to organize the printing and distribution of 3D parts for artificial respirators in Cuba, as part of the fight against COVID-19.
- [django-misclientes](https://github.com/dcruz1990/django-misclientes): A simple Django App to manage contracts and customers in companies.
- [NStart](https://github.com/Pixely-Studios/NStart): Una solucion para estudios de videojuegos que necesiten una página para promocionar su estudio, sus productos y su equipo.
- [Qvolax](https://github.com/ovillafuerte94/qvolax): Live Chat System with Ajax, PHP & MySQL

## Web Development

### Javascript

#### Node.js

- [agnostic-http-error-handler](https://github.com/jkyberneees/http-error-handler) Node.js framework agnostic HTTP error handler.
- [bull-queue-manager](https://github.com/jkyberneees/bull-queue-manager) Minimalist queue manager based on bull.
- [distributed-eventemitter](https://github.com/jkyberneees/distributed-eventemitter) The ultra fast, distributed (multi process and multi server), STOMP based event emitter for Node.js!
- [fast-proxy](https://github.com/fastify/fast-proxy) HTTP proxy library. So you can forward your HTTP request to another server.
- [fast-gateway](https://github.com/jkyberneees/fast-gateway) A Node.js API Gateway for the masses! https://itnext.io/a-js-api-gateway-for-the-masses-a12fdb9e961c
- [fastify-msgpack](https://github.com/kenriortega/fastify-msgpack) Fastify and MessagePack, together at last. Uses @msgpack/msgpack by default.
- [http-cache-middleware](https://github.com/jkyberneees/http-cache-middleware) HTTP caching made simple!
- [http-lambda-proxy](https://github.com/jkyberneees/http-lambda-proxy) Proxy HTTP requests to AWS Lambda.
- [hydra-dashboard](https://github.com/jkyberneees/hydra-dashboard) Hydra cluster dashboard/router application.
- [hydra-integration](https://github.com/jkyberneees/hydra-integration) Minimalist 'hydra integration' module, intended for Node.js web frameworks integration.
- [hydra-plugin-http](https://github.com/jkyberneees/hydra-plugin-http) Hydra plugin that adds traditional HTTP requests, routing and proxy capabilities to your hydra micro-service cluster.
- [k-fastify-gateway](https://github.com/jkyberneees/fastify-gateway) A Node.js API Gateway that just works! (based on fastify)
- [keycloak-backend](https://github.com/jkyberneees/keycloak-backend) Keycloak Node.js minimalist connector for backend services integration.
- [middleware-if-unless](https://github.com/jkyberneees/middleware-if-unless) Invokes connect-like middleware if / unless routing criteria matches. Inspired on express-unless module.
- [nacl-signature](https://github.com/jkyberneees/nacl-signature) JavaScript module to sign/verify data using NaCL crypto library (TweetNaCL.js)
- [on-http-end](https://github.com/jkyberneees/on-http-end) Allows to capture HTTP response content and headers on request end.
- [serverless-json-parser](https://github.com/jkyberneees/serverless-json-parser) Simple JSON parser for AWS Lambda + HTTP integration via serverless-http.
- [string-mismatch.js](https://github.com/wil92/string-mismatch) It is a NodeJS library to see the differences between two strings. It has 3 algorithms with different computational complexities.
- [webfirewall](github.com/jkyberneees/webfirewall) Web firewall compatible with Express/Restify and others...

#### React.js

- [react-hooks-toolbox](https://github.com/apenab/react-hooks-toolbox): Collection of reactjs hooks.

#### TypeScript

- [TypeScriptTools](https://github.com/garciaguimeras/TypeScriptTools): tools to aid frontend development with TypeScript and jQuery.

### PHP
- [BattlefieldMapListParser](https://github.com/lk-KEVIN/BattlefieldMapListParser): A PHP file parser for Battlefield 3 and Battlefield 4 MapList files.
- [Components](https://github.com/thenlabs/components): Create custom component-based structures.
- [ClassBuilder](https://github.com/thenlabs/class-builder): Builder for create PHP classes dinamically.
- [exclusivo-entrada-plugin](https://github.com/sasousuke/exclusivo-entrada-plugin): Wordpress plugin to add a phrase or word at the beggining of every entry title..
- [fastcode-ci](https://github.com/cjamcu/fastcode-ci): CLI commands for CodeIgniter 4 that allows to quickly create repetitive code.
- [HierarchyTrait](https://github.com/andaniel05/HierarchyTrait): Add hierarchical functionalities to a class.
- [HttpServer](https://github.com/thenlabs/http-server): A HTTP Server written in PHP with help of the Symfony components.
- [Massive Email for OsClass plugins](https://github.com/n3omaster/oc_massive_email): Massive email marketing plugin for OsClass CMS.
- [mysql-php-save-v1.0](https://github.com/n44ru/mysql-php-save-v1.0): Save MySQL db in production mode, usefull for automatic backups.
- [ObjectCollection](https://github.com/andaniel05/ObjectCollection): Class to represent a collection of objects of the same type.
- [OJS Social Metatags](https://github.com/daxslab/ojs-social-metatags): Adds Open Graph and Twitter Cards meta tags to Open Journal System based websites.
- [symfony-skeleton-vkernel](https://github.com/yceruto/symfony-skeleton-vkernel): Start point to build multiple Symfony applications with shared config, code and vendors in the same place/repo.
- [ThenLabsStratusBundle](https://github.com/thenlabs/stratus-bundle): Extends Symfony to the full stack development with integration of StratusPHP.
- [Twenty'em WordPress Framework](https://github.com/rogertm/twenty-em): Wordpress framework supporting Spanish language.
- [Wordpress Microplugins](https://es.wordpress.org/plugins/microplugins/): Add functionality to a Worpress website with code from admin interface.
- [yii2-calendly](https://github.com/daxslab/yii2-calendly): Yii2 extension to include Calendly widgets.
- [yii2-contactform-module](https://github.com/daxslab/yii2-contactform-module): Yii2 module to include contact forms.
- [yii2-taggedview](https://github.com/daxslab/yii2-taggedview): Yii2 extension to add standard HTML metatags and social one (Open Graph and Twitter Cards) in order to crontribute to webiste SEO.
- [yii2-thumbnailer](https://github.com/daxslab/yii2-thumbnailer): Yii2 extension to generate (any size) thumbnails for any image on the fly.
- [yii2-uploader-behavior](https://github.com/daxslab/yii2-uploader-behavior): Yii2 extension to simplifly the process of uploading a file using a behavior that can be attached to models.
- [yii2-website-module](https://github.com/daxslab/yii2-website-module): Yii2 module to create blog type websites without restricting what you can do within a Yii2 application.

### Python

- [django-ajax](https://github.com/yceruto/django-ajax): Django library for AJAX operations.
- [django-js-choices](https://github.com/lorinkoz/django-js-choices): JavaScript model's fields choices handling for Django.
- [django-l10n-cu](https://github.com/Mirage-Tech-Cuba/django-l10n-cu): Django localization app for adapting a product for a cuban market, with Provinces and Municipalities tables populated in the DB.
- [django-partial-date](https://github.com/ktowen/django_partial_date): Django custom model field for partial dates with the form YYYY, YYYY-MM, YYYY-MM-DD.
- [django-pgschemas](https://github.com/lorinkoz/django-pgschemas): Django multi-tenancy using PostgreSQL schemas.
- [django-reactor](https://github.com/edelvalle/reactor): Django implementation of Phoenix LiveView.
- [flask-base](https://github.com/leynier/flask-base): Base structure for a web application using the Flask micro-framework and the MVC software architecture pattern.
- [HTTP2COM](https://github.com/codeadict/HTTP2COM): Windows Service that makes bi-directional proxy between HTTP and Serial Port. Can be used for web apps to access the local hardware from the brwser.
- [http-requests](https://github.com/JoseVL92/http-requests): HTTP sync / sync library that works with both: requests and aiohttp, exploiting the best of each one.
- [my-django-celery-stack](https://github.com/mrbrazzi/my_django_celery_stack.git): Implementation of Producer-Consumer using Docker containers with Django App, Celery Worker & Beat and RabbitMQ.
- [quotation_followup](https://github.com/codeadict/quotation_followup): Odoo (Formerly OpenERP) module to follow up quotations by mail.
- [Spia](https://github.com/daxslab/spia): Simple Python internationalization API.
- [sqlalchemy-connector](https://github.com/JoseVL92/sqlalchemy-connector): Easy connector for SQL Databases, support for sqlite, postgresql and mysql.
- [text-miner](https://github.com/JoseVL92/text-miner): Utilities for text mining processing.
- [TextMadeWeb](https://github.com/jadolg/TextMadeWeb) A website to open other websites in text only mode. Example here [txtmdweb](https://txtmdweb.herokuapp.com)
- [web2py-media-gallery](https://github.com/daxslab/web2py-media-gallery): Global media gallery plugin for web2py
- [web2py-no-captcha-security](https://github.com/daxslab/web2py-no-captcha-security): No-Captcha security plugin for the web2py framework to enable bot protection using no-captcha techniques.
- [web2py-simple-seo](https://github.com/daxslab/web2py-simple-seo): Simple SEO metadata plugin for web2py including Open Graph and Twitter Cards.
- [web2py-thumbnails](https://github.com/daxslab/web2py-thumbnails): Thumbnails plugin for the web2py framework.
- [web2py-typeahead](https://github.com/daxslab/web2py-typeahead): typeahead.js autocompletion widget for web2py framework.

### Ruby

- [kings-landing](https://github.com/codeadict/kings-landing): A modern, simple and customizable landing page dedicated to early customer acquisition for frugal entrepreneurs. Think it as an open-source alternative to LaunchRock without spending 5 bucks monthly.
- [pluie](https://github.com/luilver/pluie): A fully functional platform for sending SMS. Ten of the most used SMS-Gateways implemented including Twilio. This project was the former core of [Knales](https://knales.github.io)
